POSTGRES_URL="postgres://default:yR8MFmSX3tUW@ep-flat-sky-a13i7xx3-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_LOCAL="postgres://postgres:admin@192.168.68.100:5432/postgres?sslmode=disable"

SESSION_SECRET=t9wpZYUcVVsdMkb8J+GrJxbYCOHy9mT44S7S0IqFcrg=
AUTH_SECRET="C02ZbpYJNnxO2aabMZc3CMrFlNNX+S17LCpNvfVLSe4="
SESSION_USE_JWT=true