POSTGRES_URL="postgres://default:27GtXRLmyOCW@ep-still-meadow-a14b6hj3-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_LOCAL="postgres://postgres:admin@192.168.68.100:5432/postgres?sslmode=disable"

SESSION_SECRET=t9wpZYUcVVsdMkb8J+GrJxbYCOHy9mT44S7S0IqFcrg=
AUTH_SECRET="HySo6njo3Xdz6Q+TVopqnkZ9cbFhZATkj7nh8wP7TV8="
SESSION_USE_JWT=true