POSTGRES_URL="postgres://default:xs4pj3KFcmiR@ep-orange-bonus-a11kb2fx-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
SESSION_SECRET=t9wpZYUcVVsdMkb8J+GrJxbYCOHy9mT44S7S0IqFcrg=
AUTH_SECRET="C02ZbpYJNnxO2aabMZc3CMrFlNNX+S17LCpNvfVLSe4="
SESSION_USE_JWT=true