#CLEAN_ARCH_URL="postgres://default:yR8MFmSX3tUW@ep-flat-sky-a13i7xx3-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL="postgres://default:yR8MFmSX3tUW@ep-flat-sky-a13i7xx3-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
SESSION_SECRET=t9wpZYUcVVsdMkb8J+GrJxbYCOHy9mT44S7S0IqFcrg=
AUTH_SECRET="HySo6njo3Xdz6Q+TVopqnkZ9cbFhZATkj7nh8wP7TV8="
SESSION_USE_JWT=true

LOG_LEVEL=debug